h0===========================General============================
MT4account=1234567
EAPass=
usemode=0
Trade_Direction=2
Execution_Mode=0
orderdistance=30
delete_Pending=false
Bars_to_Delete_Pending=0
commentselect=0
comment=HMA H1 UNI H1 
Prefix=
Suffix=
TradeSymbols=AUDCAD;AUDCHF;AUDJPY;AUDNZD;AUDUSD;CADCHF;CADJPY;EURUSD;EURCAD;EURNZD;EURJPY;GBPUSD;GBPNZD;GBPCHF;GBPAUD;GBPJPY;NZDUSD;NZDCAD;NZDJPY;NZDCHF;XAGUSD;XAUUSD;USDCAD;USDJPY;USDCHF;
ShowDashboard=true
SelectedMode=2
magic_Number=2231
h1=================Time Management System ========================
SET_TRADING_DAYS=true
EA_START_DAY=0
EA_START_TIME=00:01
EA_STOP_DAY=5
EA_STOP_TIME=23:59
EA_TIME_LOCK_ACTION=0
set1===================== Stratgies ===================================
Strategy=2
Master1=====================Open Indicator I======================
indikator1=6
timeframe1=60
comment1=B_M30
shift1=1
Slave2======Open Indicator 2=====
indikator2=3
timeframe2=60
comment2=HMA DAY .UNI H1
shift2=0
Slave3======Open Indicator 3=====
indikator3=0
timeframe3=60
comment3=HMA DAY .UNI H1
shift3=1
Slave4======Open Indicator 4=====
indikator4=0
timeframe4=30
comment4=HMA DAY .BEAST 30M
shift4=1
set2================================ Close Type====================
closetype=0
close_Strategy=1
Bars_TO_CLOSE=10
strategy1x======Exit Indicator 1=====
indikator1x=6
timeframe1x=60
strategy2x======Exit Indicator 2=====
indikator2x=3
timeframe2x=60
h2=============Money Management========
Lots=0.05
No_Trades_per_signal=3
SubLots=0.03
Multi_tp_Distance=30.0
Risk=10.0
MM=false
h4==============TP and SL ===============
TakeProfit=1500.0
useAuto_TP=false
StopLoss=400.0
useAuto_SL=false
minbalance=500
maxbuy=40
maxsell=40
MaxLevel=2
Max_Spread=25
BarBaru=false
Profit_Type=0
ProfitValue=30.0
LossType=0
LossValue=70.0
fibotp=false
showfibo=true
GMTshift=3
___TRADE_MONITORING_SETTINGS___=________________
UsePartialClose=true
PartialCloseUnit=0
PartialCloseTrigger=60.0
PartialClosePercent=0.5
MaxNoPartialClose=1
___TRADE_MONITORING_TRAILING___=
UseTrailingStop=true
TrailingUnit=0
TrailingStart=50.0
TrailingStep=10.0
TrailingStop=2.0
___TRADE_MONITORING_BE_________=
UseBreakEven=true
BreakEvenUnit=0
BreakEvenTrigger=40.0
BreakEvenProfit=1.0
MaxNoBreakEven=1
___DEBUG_____=________________
DebugTrailingStop=true
DebugBreakEven=true
DebugUnit=true
DebugPartialClose=true
h3====================telegram=================
useTel=true
InpChannelName=MyFxTool
chat_id=170112977
InpToken=1719531345:AAFB4PvidYwk1KNOKmyYKSuAXSldYoTXFQ8
sendnews=true
sendTradesignal=true
sendclose=true
SendModifySignal=true
BEAST_SETTINGS=======================Beast Indicator Settings================
BEAST_Depth=60
BEAST_Deviation=5
BEAST_BackStep=4
BEAST_StochasticLen=7
BEAST_StochasticFilter=0.0
BEAST_OverBoughtLevel=70.0
BEAST_OverSoldLevel=40.0
BEAST_MATrendLinePeriod=10
BEAST_MATrendLineMethod=0
BEAST_MATrendLinePrice=0
BEAST_MAPerod=15
BEAST_MAShift=0
BEAST_MAMethod=0
BEAST_MAPrice=0
BEAST_alert=false
BEAST_push=false
BEAST_mail=false
BEAST_arrow=50
TRIGGERLINES_SETTINGS==================Triger Settings ========================
TRIGGERLINES_Rperiod=15
TRIGGERLINES_LSMA_Period=5
induniSett======================== Unicross Settings ==========================
T3Period=14
T3Price=0
B_Factor=0.618
Snake_HalfCycle=5
UseSound=false
UseAlert=false
TypeChart=false
NameFileSound=alert.wav
Inverse=0
DeltaForSell=0
DeltaForBuy=0
ZIGZAG_SETTINGS=================Zigzag Indicator Settings ==========
ZIGZAG_Depth=62
ZIGZAG_Deviation=15
ZIGZAG_BackStep=9
ReportActive=false
IncludeHigh=true
IncludeMedium=true
IncludeLow=true
IncludeSpeaks=true
IncludeHolidays=false
FindKeyword=
IgnoreKeyword=
AllowUpdates=true
UpdateHour=4
lb_0=
lb_1=
ShowPanel=true
Corner=2
PanelTitle=Forex Calendar @ Yousuf Mesalm
TitleColor=3062830
ShowPanelBG=true
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
ChartTimeOffset=0
EventDisplay=10
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=true
ReportForJPY=true
ReportForAUD=true
ReportForCHF=true
ReportForCAD=true
ReportForCNY=false
lb_4=
lb_5=
ShowInfo=true
InfoColor=5487103
InfoFontSize=8
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=true
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
AvoidNews=false
CloseBeforNews=false
AfterNewsStop=60
BeforeNewsStop=60
h6============================== Graphics ==========================
COLOR_BORDER=1677311
COLOR_CBG_LIGHT=16579836
COLOR_CBG_DARK=1710876
